Upravnik/UpravnikDodajZaposleogPage.xaml

<Page x:Class="BLZooDB.UpravnikDodajZaposleogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="UprvanikDodajZaposleogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Height="30" FontSize="15" Margin="0,10,0,0">Ime:</Label>
        <Label Grid.Row="1" Height="30" FontSize="15" Margin="0,10,0,0">Prezime:</Label>
        <Label Grid.Row="2" Height="30" FontSize="15" Margin="0,10,0,0">Lozinka:</Label>
        <Label Grid.Row="3" Height="30" FontSize="15" Margin="0,10,0,0">Odjeljenje:</Label>
        <Label Grid.Row="4" Height="30" FontSize="15" Margin="0,10,0,0">Nadredjeni:</Label>

        <TextBox x:Name="ImeTextBox" Grid.Row="0" Grid.Column="1" Height="30" FontSize="15" Margin="0 10 0 0 "/>
        <TextBox x:Name="PrezimeTextBox" Grid.Row="1" Grid.Column="1" Height="30" FontSize="15" Margin="0 10 0 0 "/>
        <TextBox x:Name="LozinkaTextBox" Grid.Row="2" Grid.Column="1" Height="30" FontSize="15" Margin="0 10 0 0 "/>
        <ComboBox x:Name="OdjeljenjeComboBox" Grid.Row="3" Grid.Column="1" Height="30" FontSize="15" Margin="0 10 0 0 "/>
        <ComboBox x:Name="NadredjeniComboBox"  Grid.Row="4" Grid.Column="1" Height="30" FontSize="15" Margin="0,10,0,0"/>
        <Button x:Name="Dodaj" Click="Dodaj_Click" Grid.Row="9" Grid.Column="0" Height="30" FontSize="15" Margin="140,10,54,0">Dodaj</Button>
        <Button x:Name="Nazad" Click="Nazad_Click" Grid.Row="9" Grid.Column="1" Height="30" FontSize="15" Margin="37,10,157,0">Nazad</Button>
    </Grid>
</Page>
