BLZooDB/Cuvar/CuvarCuvariZaDodjeluPage.xaml

<Page x:Class="BLZooDB.CuvarCuvariZaDodjeluPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CuvarCuvariZaDodjeluPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">

        </Grid>
        <ScrollViewer Background="#FFF1F1F1" Grid.ColumnSpan="2" Margin="10,0,10,37" Grid.RowSpan="2" >
            <StackPanel>
                <TextBlock  Text="Cuvari" Margin="10" FontSize="22" FontWeight="Medium"/>
                <VirtualizingStackPanel Margin="20 0" >
                    <ItemsControl x:Name="ListViewCuvari" ItemsSource="{Binding Zaposleni}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="bla">
                                <Border  Margin="10" Width="110" Height="250">
                                    <StackPanel>
                                        <TextBlock  Margin="5 " Text="{Binding Ime}" FontSize="15"/>
                                        <TextBlock Margin="5 0" Text="{Binding Prezime}" FontSize="15"/>
                                        <TextBlock Margin="5 0" Text="{Binding Zaposlenik_id}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="5 0"  x:Name="Select" Click="Select_Click">Odaberi</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </VirtualizingStackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Nazad" Click="Nazad_Click" Content="Nazad" RenderTransformOrigin="0.517,0.541" Grid.Column="1" Margin="312,368,32,0" Grid.Row="1"/>
    </Grid>
</Page>
