BLZooDB/Cuvar/CuvarHomePage.xaml

<Page x:Class="BLZooDB.CuvarHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CuvarHomePage">

    <Grid>
        <Label Content="Informacije o čuvarima" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="20" Margin="10" />
        <DataGrid  IsReadOnly="True" x:Name="CuvariInfoDataGrid" SelectionMode="Single" Height="396" Width="auto"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,44,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding cuvar_id}" Header="ID " x:Name="id" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Binding="{Binding cuvar_ime}" Header="Čuvar"
                                    x:Name="name" Width="Auto" />
                <DataGridTextColumn Binding="{Binding zivotinja_id}" Header="ID životinje"
                                    x:Name="stock" Width="Auto" />
                <DataGridTextColumn Binding="{Binding zivotinja_ime}" Header="Ime životinje"
                                    x:Name="tstock" Width="Auto" />
                <DataGridTextColumn Binding="{Binding smjestaj_id}" Header="ID smjestaja"
                                    x:Name="enc" Width="Auto" />
                <DataGridTextColumn Binding="{Binding smjestaj_naziv}" Header="Obor"
                                    x:Name="encn" Width="Auto" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
