BLZooDB/Cuvar/CuvarDodajNovuHranuPage.xaml

<Page x:Class="BLZooDB.CuvarDodajNovuHranuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CuvarDodajNovuHranuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="0,27,0,0" Height="37">Naziv hrane :</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="0,36,0,0" Height="37">Količina:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="0,17,0,0" Height="37">Potrebna kolicina:</Label>

        <TextBox x:Name="ImeTextbox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,27,0,0" Height="37"/>
        <TextBox x:Name="KolicinaTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,36,0,0" Height="37"/>
        <TextBox x:Name="PotrebnaKolicinaBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,17,0,0" Height="37"/>


        <Button x:Name="Dodaj" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Dodaj_Click" Height="32" Margin="171,70,29,57" Width="100" RenderTransformOrigin="0.519,0.508">Dodaj hranu</Button>

    </Grid>
</Page>
