BLZooDB/Cuvar/CuvarUrediHranu.xaml

<Page x:Class="BLZooDB.CuvarUrediHranu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CuvarUrediHranu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">

        </Grid>
        <ScrollViewer Background="#FFF1F1F1" Grid.ColumnSpan="2" Margin="10,0,10,40" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock  Text="Hrana" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Hrana}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="bla">
                                <Border  Margin="10" Width="110" Height="160">
                                    <StackPanel>
                                        <TextBlock  Margin="5 " Text="{Binding Naziv}" FontSize="15"/>
                                        <TextBlock Margin="5 0" Text="Kolicina:" FontSize="15"/>
                                        <TextBlock Margin="5 0" Text="{Binding Stanje}" FontSize="15"/>
                                        <TextBlock Margin="5 0" Text="Kolicina koja se dodaje:" FontSize="15" TextWrapping="WrapWithOverflow"/>
                                        <Grid  Height="30">
                                            <TextBox x:Name="Part_TextBox" Text="{Binding Value,ElementName=part_Scrollbar,StringFormat={}{0},Mode=TwoWay}" MaxLength="11" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="30"/>
                                            <ScrollBar x:Name="part_Scrollbar" Orientation="Vertical" Minimum="0" Maximum="{Binding Stanje}" BorderBrush="{x:Null}" SmallChange="1" Height="30" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Stretch" Grid.Column="1"  HorizontalAlignment="Right">
                                                <ScrollBar.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ScrollBar.RenderTransform>
                                            </ScrollBar>
                                        </Grid>
                                        <Button Margin="5 0"  x:Name="click" Click="Click_Click">Dodaj</Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="DodajNovuHranu" Click="DodajNovuHranu_Click" Content="Dodaj novu hranu" Grid.Column="1" Margin="250,365,59,0" Grid.Row="1"/>
    </Grid>
</Page>
