BLZooDB/Cuvar/CuvarWindow.xaml

<Window x:Class="BLZooDB.CuvarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLZooDB"
        mc:Ignorable="d"
        Title="CuvarWindow"  Height="500" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="800" Background="#448AFF">
            <Border CornerRadius="0 0 0 0" Grid.RowSpan="10" Grid.ColumnSpan="2"/>

            <Image Source="../Images\zoo.png" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="User Name" />
            <Button Background="Transparent" Content="X" Width="30" Height="30" HorizontalAlignment="Right"
                    BorderThickness="0" Foreground="Red"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Padding="0" Margin="0,0,6,0" Click="Close_Button_Click" Cursor="Hand" />
            <Button Background="Transparent" Content="__" Width="30" Height="30" HorizontalAlignment="Right"
                    BorderThickness="0" Foreground="Orange"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                    Padding="0" Margin="0 0 36 0" Click="Minimise_Button_Click" Cursor="Hand" />
        </Grid>
        <Grid Width="200" Height="420" VerticalAlignment="Bottom" HorizontalAlignment="Left">

            <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="White">

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE" />
                </Grid.Effect>
                <Border CornerRadius="0 0 0 0" Grid.ColumnSpan="1" Margin="0,-50,0,0"
                         />

                <StackPanel>
                    <Grid Height="100" Background="White" RenderTransformOrigin="0.5,0.5" Margin="0,0,71,0">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Image x:Name="img" Source="../Images/caretakerIcon.png" Stretch="Fill" Visibility="Visible" Height="151"
                               VerticalAlignment="Top" Margin="0,-50,-70,-1" />
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines"
                              FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem x:Name="Home" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/homeIcon.png" />
                                <TextBlock Text="HOME" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Inventar" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/inventarIcon.png" />
                                <TextBlock Text="Dodijeli cuvara" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Hrana" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/foodIcon.jpg" />
                                <TextBlock Text="Hrana" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Obavjesti" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/alertIcon.png" />
                                <TextBlock Text="Obavjesti" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Profile" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/profileIcon.jpg" />
                                <TextBlock Text="Profil" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Logout" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/logout.png" />
                                <TextBlock Text="Logout" FontSize="15"
                                           VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonUp"
                                             Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                <EventSetter Event="PreviewMouseLeftButtonDown"
                                             Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
        <Frame x:Name="DashboardFrame" Margin="200,30,0,0" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>

