BLZooDB/Cuvar/CuvarObavjestiPage.xaml

<Page x:Class="BLZooDB.CuvarObavjestiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CuvarObavjestiPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15">Obavjesti o zivotinjama</Label>
            </StackPanel>
            <DataGrid x:Name="ZivotinjeGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Height="373" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding zivotinjaID}" Header="ID" x:Name="id1" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding zivotinjaIme}" Header="Ime"
                                    x:Name="name1" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding vrsta}" Header="Vrsta"
                                    x:Name="spec" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding zdravstveno_stanje}" Header="Zdravlje"
                                    x:Name="hlth" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding datum}" Header="Datum"
                                    x:Name="date1" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
