BLZooDB/ProfilePage.xaml

<Page x:Class="BLZooDB.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ProfilePage">

    <Grid>
        <Grid Width="550" Height="auto" HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid Width="150" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Label Content="Tip" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 0 0 15" />
                <Label Content="Ime" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 25 0 15" />
                <Label Content="ID" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 50 0 15" />

                <Label Content="Lozinka" FontSize="12" FontWeight="Bold"
                       Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 75 0 15" />
                <Label x:Name="newPassLabel" Content="Nova lozinka"
                       Visibility="Hidden" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 100 0 15" />
                <Label x:Name="confirmPassLabel" Content="Potvrdi lozinku"
                       Visibility="Hidden" FontSize="12" FontWeight="Bold" Height="25"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0 125 0 15" />
            </Grid>
            <Grid Margin="150,0,0,0" HorizontalAlignment="Left" Width="auto">
                <TextBox x:Name="type" FontSize="12" Height="25" Width="250" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="0 0 0 0 " />
                <TextBox x:Name="name" FontSize="12" Height="25" Width="250" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="0 25 0 0" />
                <TextBox x:Name="id" FontSize="12" Height="25" Width="250" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="0 50 0 0" />
                <PasswordBox x:Name="passwordCurrent" FontSize="12" Height="25" Width="250" IsEnabled="False"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 75 0 0" />
                <PasswordBox x:Name="passwordNew" Visibility="Hidden" FontSize="12" Height="25" Width="250"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 100 0 0" />
                <PasswordBox x:Name="passwordConfirm" Visibility="Hidden" FontSize="12" Height="25" Width="250"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 125 0 0" />
            </Grid>
            <Grid Margin="405,0,0,0" HorizontalAlignment="Left" Width="25">

                <Button x:Name="changePassButton" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0 75 0 0" Click="ChangePassButton_Click">
                    <Image Source="Images/settings1.png" />
                </Button>
                <Button x:Name="confirmChangePassButton" Visibility="Hidden" Height="25" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="0 125 0 0" Click="ConfirmChangePassButton_Click">
                    <Image Source="Images/confirm.jpg" />
                </Button>
            </Grid>



        </Grid>

    </Grid>
</Page>
