BLZooDB/Shop/ShopHomePage.xaml

<Page x:Class="BLZooDB.ShopHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="600"
      Title="ShopHomePage">

    <Grid>
        <TabControl>
            <TabItem Header="Prihod">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20">Prihodi za period od</Label>
                        <DatePicker x:Name="OdDatePicker" FontSize="20"></DatePicker>
                        <Label FontSize="20">do</Label>
                        <DatePicker x:Name="DoDatePicker" FontSize="20"></DatePicker>
                        <Button Margin="10 0" x:Name="IzracunajPrihod" Click="IzracunajPrihod_Click" Content="Izracunaj"/>
                    </StackPanel>
                    <Label Margin="100" x:Name="PrihodLabel" FontSize="20"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Proizvodi">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15">Prodani proizvodi za period od</Label>
                        <DatePicker x:Name="OdDatePicker2" FontSize="15"></DatePicker>
                        <Label FontSize="15">do</Label>
                        <DatePicker x:Name="DoDatePicker2" FontSize="15"></DatePicker>
                        <Button Margin="10 0" x:Name="IzracunajProizvode" Click="IzracunajProizvode_Click"  Content="Izracunaj"/>
                    </StackPanel>
                    <DataGrid x:Name="ProizvodiGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Height="373" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding proizvod_id}" Header="ID" x:Name="pid" IsReadOnly="True" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding proizvod_naziv}" Header="Naziv"
                                    x:Name="pname" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding stanje}" Header="Kolicina"
                                    x:Name="pstock" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Narudzbe">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15">Prodani proizvodi za period od</Label>
                        <DatePicker x:Name="OdDatePicker3" FontSize="15"></DatePicker>
                        <Label FontSize="15">do</Label>
                        <DatePicker x:Name="DoDatePicker3" FontSize="15"></DatePicker>
                        <Button Margin="10 0" x:Name="IzracunajNarudzbe" Click="IzracunajNarudzbe_Click"  Content="Izracunaj"/>
                    </StackPanel>
                    <DataGrid x:Name="NarudzbeGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Height="373" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding narudzba_id}" Header="ID" x:Name="nid" IsReadOnly="True" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding datum_narudzbe}" Header="Datum narudzbe"
                                    x:Name="ndate" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding stanje}" Header="Kolicina"
                                    x:Name="nstock" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding status_narudzbe}" Header="Status"
                                    x:Name="nstatus" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding ukupna_cijena}" Header="Cijena"
                                    x:Name="nprice" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding proizvod_naziv}" Header="Naziv"
                                    x:Name="nname" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding proizvod_velicina}" Header="Velicina"
                                    x:Name="nsize" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>