BLZooDB/Shop/ShopNarudzbaPage.xaml

<Page x:Class="BLZooDB.ShopNarudzbaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="600"
      Title="ShopNarudzbaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" FontSize="15" Margin="0,10,0,0">Proizvod ID:</Label>
        <Label Grid.Row="2" FontSize="15" Margin="0,10,0,0">Ukupna cijena:</Label>
        <Label Grid.Row="3" FontSize="15" Margin="0,10,0,0">Kolicina:</Label>
        <Label Grid.Row="4" FontSize="15" Margin="0,10,0,0">E-mail:</Label>
        <Label Grid.Row="5" FontSize="15" Margin="0,10,0,0">Adresa:</Label>
        <Label Grid.Row="6" FontSize="15" Margin="0,10,0,0">Grad:</Label>
        <Label Grid.Row="7" FontSize="15" Margin="0,10,0,0">Drzava:</Label>
        <Label Grid.Row="8" FontSize="15" Margin="0,10,0,0">Postanski broj:</Label>
        
        <Label x:Name="ProizvodID" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0 10 0 0 "/>
        <Label x:Name="UkupnaCijena" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0 10 0 0 "/>
        <Label x:Name="Kolicina" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="0 10 0 0 "/>
        <TextBox x:Name="Email"  Grid.Row="4" Grid.Column="1" FontSize="15" Margin="0,10,0,0"/>
        <TextBox x:Name="Adresa"  Grid.Row="5" Grid.Column="1" FontSize="15" Margin="0,10,0,0"/>
        <TextBox x:Name="Grad"  Grid.Row="6" Grid.Column="1" FontSize="15" Margin="0,10,0,0"/>
        <TextBox x:Name="Drzava" Grid.Row="7" Grid.Column="1" FontSize="15" Margin="0 10 0 0 "/>
        <TextBox x:Name="PostanskiBroj" Grid.Row="8" Grid.Column="1" FontSize="15" Margin="0 10 0 0 "/>
        <Button x:Name="Dodaj" Click="Dodaj_Click" Grid.Row="9" Grid.Column="0" FontSize="15" Margin="140,10,54,0">Dodaj</Button>
        <Button x:Name="Nazad" Click="Nazad_Click" Grid.Row="9" Grid.Column="1" FontSize="15" Margin="37,10,157,0">Nazad</Button>
    </Grid>
</Page>
