BLZooDB/Shop/ShopDodajProizvodPage.xaml

<Page x:Class="BLZooDB.ShopDodajProizvodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ShopDodajProizvodPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="0,17,0,0">Naziv proizvoda:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="0,17,0,0">Cijena proizvoda ($):</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="0,17,0,0">Slika proizvoda:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="0,17,0,0">Velicina proizvoda:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" FontSize="20" Margin="0,17,0,0">Kolicina:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" FontSize="20" Margin="0,17,0,0">Potrebna kolicina:</Label>
        <TextBox x:Name="NazivTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,17,0,0"/>
        <TextBox x:Name="CijenaTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,17,0,0"/>
        <TextBox x:Name="SlikaTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,17,0,0"/>
        <ComboBox x:Name="VelicinaComboBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="0,17,0,0">
            <ComboBoxItem IsSelected="True">NA</ComboBoxItem>
            <ComboBoxItem >XS</ComboBoxItem>
            <ComboBoxItem >S</ComboBoxItem>
            <ComboBoxItem >M</ComboBoxItem>
            <ComboBoxItem >L</ComboBoxItem>
            <ComboBoxItem >XL</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="KolicinaTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="0,17,0,0"/>
        <TextBox x:Name="PotrebnaKolicinaTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="0,17,0,0"/>
        <Button x:Name="Dodaj" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Dodaj_Click" Height="32" Margin="108,23,92,10" Width="100">Dodaj proizvod</Button>
    </Grid>
</Page>
