BLZooDB/Upravnik/UpravnikLijekoviPage.xaml

<Page x:Class="BLZooDB.UpravnikLijekoviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="UpravnikLijekoviPage">

    <Grid>
        <Label Content="Lijekovi" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="20" Margin="10" />
        <DataGrid  IsReadOnly="True" x:Name="LijekoviDataGrid" SelectionMode="Single" Height="396" Width="auto"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,44,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding lijek_id}" Header="ID" x:Name="id" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Binding="{Binding lijek_naziv}" Header="Naziv"
                                    x:Name="name" Width="Auto" />
                <DataGridTextColumn Binding="{Binding stanje}" Header="Trenutna kolicina "
                                    x:Name="stock" Width="Auto" />
                <DataGridTextColumn Binding="{Binding potrebno_stanje}" Header="Potrebna kolicina"
                                    x:Name="tstock" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
