BLZooDB/Upravnik/UpravnikHranaPage.xaml

<Page x:Class="BLZooDB.UpravnikHranaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="UpravnikHranaPage">

    <Grid>
        <Label Content="Hrana" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="20" Margin="10" />
        <DataGrid  IsReadOnly="True" x:Name="HranaDataGrid" SelectionMode="Single" Height="396" Width="auto"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,44,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding hrana_id}" Header="ID"  IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Binding="{Binding hrana_naziv}" Header="Naziv"
                                     Width="Auto" />
                <DataGridTextColumn Binding="{Binding stanje}" Header="Preostala kolicina"
                                     Width="Auto" />
                <DataGridTextColumn Binding="{Binding potrebno_stanje}" Header="Potrebna kolicina"
                                     Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
