BLZooDB/Upravnik/UpravnikZaposleniListPage.xaml

<Page x:Class="BLZooDB.UpravnikZaposleniListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="UpravnikZaposleniListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">

        </Grid>
        <ScrollViewer Background="#FFF1F1F1" Grid.ColumnSpan="2" Margin="10,0,10,30" Grid.RowSpan="2" >
            <StackPanel>
                <TextBlock  Text="Zaposleni" Margin="10" FontSize="22" FontWeight="Medium"/>
                <VirtualizingStackPanel Margin="20 0" >
                    <ItemsControl x:Name="ListViewZaposleni" ItemsSource="{Binding Zaposleni}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="bla">
                                <Border  Margin="10" Width="110" Height="180">
                                    <StackPanel>
                                        
                                        <TextBlock  Margin="5 " Height="35" Text="{Binding ImePrezimeProperty}" FontSize="15"/>
                                        <TextBlock Margin="5 0" Height="35" Text="Nadredjeni:" FontSize="15"/>
                                        <TextBlock Margin="5 0" Height="30" Text="{Binding Nadredjeni_naziv}" FontSize="15"/>

                                        <TextBlock Margin="5 0" Height="30" Text="{Binding Odjel_naziv}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="5 0"  x:Name="Delete" Click="Delete_Click">Obrisi</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </VirtualizingStackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Dodaj" Click="Dodaj_Click" Grid.Column="1" Margin="295,375,10,0" Grid.Row="1" >Dodaj zaposlenog</Button>

    </Grid>
</Page>
