Veterinar/VeterinarDodajZivotinjuPage.xaml

<Page x:Class="BLZooDB.VeterinarDodajZivotinjuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="VeterinarDodajZivotinjuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="15" Margin="0,10,0,0">Ime:</Label>
        <Label Grid.Row="1" FontSize="15" Margin="0,10,0,0">Vrsta:</Label>
        <Label Grid.Row="2" FontSize="15" Margin="0,10,0,0">Datum rođenja:</Label>
        <Label Grid.Row="3" FontSize="15" Margin="0,10,0,0">Spol:</Label>
        <Label Grid.Row="4" FontSize="15" Margin="0,10,0,0">SmjestajID:</Label>
        <Label Grid.Row="5" FontSize="15" Margin="0,10,0,0">Zdravstveno stanje:</Label>
        <Label Grid.Row="6" FontSize="15" Margin="0,10,0,0">Tip ishrane:</Label>
        <Label Grid.Row="7" FontSize="15" Margin="0,10,0,0">Broj hranjenja u toku dana:</Label>
        <Label Grid.Row="8" FontSize="15" Margin="0,10,0,0">Slika:</Label>
        <TextBox x:Name="ImeTextBox" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="0 10 0 0 "/>
        <TextBox x:Name="VrstaTextBox" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0 10 0 0 "/>
        <DatePicker x:Name="DatumRodjenjaDateBox" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0 10 0 0 "/>
        <ComboBox x:Name="SpolComboBox" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="0 10 0 0 ">
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>Z</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="SmjestajComboBox"  Grid.Row="4" Grid.Column="1" FontSize="15" Margin="0,10,0,0"/>
        <ComboBox x:Name="StanjeComboBox"  Grid.Row="5" Grid.Column="1" FontSize="15" Margin="0,10,0,0">
            <ComboBoxItem>zdrava</ComboBoxItem>
            <ComboBoxItem>bolesna</ComboBoxItem>
            <ComboBoxItem>gravidna</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="IshranaComboBox"  Grid.Row="6" Grid.Column="1" FontSize="15" Margin="0,10,0,0">
            <ComboBoxItem>biljojed</ComboBoxItem>
            <ComboBoxItem>svastojed</ComboBoxItem>
            <ComboBoxItem>mesojed</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="BrojHranjenaTextBox" Grid.Row="7" Grid.Column="1" FontSize="15" Margin="0 10 0 0 "/>
        <TextBox x:Name="SlikaTextBox" Grid.Row="8" Grid.Column="1" FontSize="15" Margin="0 10 0 0 "/>
        <Button x:Name="Dodaj" Click="Dodaj_Click" Grid.Row="9" Grid.Column="0" FontSize="15" Margin="140,10,54,0">Dodaj</Button>
        <Button x:Name="Nazad" Click="Nazad_Click" Grid.Row="9" Grid.Column="1" FontSize="15" Margin="37,10,157,0">Nazad</Button>
    </Grid>
</Page>
