Veterinar/VeterinarLijekoviListaPage.xaml

<Page x:Class="BLZooDB.VeterinarLijekoviListaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="VeterinarLijekoviListaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">

        </Grid>
        <ScrollViewer Background="#FFF1F1F1" Grid.ColumnSpan="2" Margin="10,0,10,37" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock  Text="Lijekovi" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewMedicine" ItemsSource="{Binding Lijek}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="bla">
                                <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="110" Height="auto">
                                    <StackPanel>
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="5 " Text="{Binding Lijek_naziv}" FontSize="15"/>
                                        <Button  Margin="5 0"  x:Name="Select" Click="Select_Click">Odaberi</Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Nazad" Content="Nazad" Click="Nazad_Click" Grid.Column="1" Margin="332,368,24,5" Grid.Row="1"/>
    </Grid>
</Page>
