Veterinar/VeterinarAzuriraZivotinjuPage.xaml

<Page x:Class="BLZooDB.VeterinarAzuriraZivotinjuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="VeterinarAzuriraZivotinjuPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="0,5,0,0" >Ime zivotinje:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="0,5,0,0">Vrsta:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="0,5,0,0" >Datum rodjenja:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="0,5,0,0">Spol:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" FontSize="20" Margin="0,5,0,0">Tip ishrane:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" FontSize="20" Margin="0,5,0,0">Smjestaj id:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" FontSize="20" >Stanje:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="7" FontSize="20" >Broj hranjenja:</Label>

        <TextBox x:Name="ImeTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,10,0,0" IsEnabled="False"/>
        <TextBox x:Name="VrstaTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,10,0,0" IsEnabled="False"/>
        <TextBox  x:Name="DatumRTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,10,0,0" IsEnabled="False"/>
        <TextBox x:Name="PolTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="0,10,0,0" IsEnabled="False"/>
        <TextBox x:Name="IshranaTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="0,10,0,0" IsEnabled="False"/>
        <TextBox x:Name="SmjestajTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="0,10,0,0" IsEnabled="False"/>
        <ComboBox x:Name="StanjeComboBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" FontSize="20" Margin="0,10,0,0" IsEnabled="False">
            <ComboBoxItem>zdrava</ComboBoxItem>
            <ComboBoxItem>bolesna</ComboBoxItem>
            <ComboBoxItem>gravidna</ComboBoxItem>
            <ComboBoxItem>preminula</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="BrojHranjenjaTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" FontSize="20" Margin="0,10,0,0" IsEnabled="False"/>

        <Button x:Name="Uredi" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Uredi_Click" Height="32" Margin="40,23,92,10" Width="100">Uredi</Button>
        <Button x:Name="Nazad" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="Nazad_Click" Height="32" Margin="10,23,40,10" Width="100">Nazad</Button>
        <Button x:Name="Hrana" Grid.Column="0" Grid.Row="8"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Hrana_Click"   Height="32" Margin="40,23,92,10" Width="100">Hrana</Button>
        <Button x:Name="Lijek" Grid.Column="0" Grid.Row="8"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="Lijek_Click"  Height="32" Margin="10,23,40,10" Width="100">Propisi lijek</Button>
    </Grid>
</Page>
