Veterinar/VeterinarObavjestiPage.xaml

<Page x:Class="BLZooDB.VeterinarObavjestiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="VeterinarObavjestiPage">

    <Grid>
        <TabControl>
            <TabItem Header="Hrana">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15">Obavjesti o stanju hrane</Label>
                    </StackPanel>
                    <DataGrid x:Name="HranaGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Height="373" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding proizvod_id}" Header="ID" x:Name="id1" IsReadOnly="True" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding hranaNaziv}" Header="Naziv"
                                    x:Name="name1" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding datum_generisanja}" Header="Datum"
                                    x:Name="date1" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Lijekovi">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15">Obavjesti o stanju lijekova</Label>
                    </StackPanel>
                    <DataGrid x:Name="LijekoviGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Height="373" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding proizvod_id}" Header="ID" x:Name="id" IsReadOnly="True" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding lijekNaziv}" Header="Naziv"
                                    x:Name="name" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding datum_generisanja}" Header="Datum"
                                    x:Name="date" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
