Veterinar/VeterinarPropisujeLijekPage.xaml

<Page x:Class="BLZooDB.VeterinarPropisujeLijekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLZooDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="VeterinarPropisujeLijekPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="0,17,0,0">Naziv lijeka :</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="0,17,0,0">ID lijeka:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="0,17,0,0">Koliko dana uzimati:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="0,17,0,0">Doza (mg):</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" FontSize="20" Margin="0,17,0,0">Koliko često:</Label>
        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" FontSize="20" Margin="0,17,0,0">Oboljenje:</Label>
        <Label x:Name="NazivLabel"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,17,0,0"/>
        <Label x:Name="IdLabel"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,17,0,0"/>
        <TextBox x:Name="TerapijaTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,17,0,0"/>
        <TextBox x:Name="DozatBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="0,17,0,0"/>
        <ComboBox x:Name="VelicinaComboBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="0,17,0,0">
            <ComboBoxItem IsSelected="True">jednom dnevno</ComboBoxItem>
            <ComboBoxItem >dva puta dnevno</ComboBoxItem>
            <ComboBoxItem >tri puta dnevno</ComboBoxItem>
            <ComboBoxItem >jednom sedmicno</ComboBoxItem>
            <ComboBoxItem >jednom mjesecno</ComboBoxItem>
            <ComboBoxItem >jednom godisnje</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="BolestTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="0,17,0,0"/>
        <Button x:Name="Dodaj" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Dodaj_Click" Height="32" Margin="71,23,129,10" Width="100">Propisi lijek</Button>
        <Button x:Name="Nazad" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Nazad_Click" Height="32" Margin="190,23,10,10" Width="100">Nazad</Button>
    </Grid>
</Page>
